# CrocoUp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/shpek/crocoup/guesstheword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: word_database.db
app/src/main/java/com/example/android/guesstheword/database/: CardDao.kt  Entities.kt  Repository.kt  WordDao.kt  WordDatabase.kt  WordReaderDbHelper.kt  contracts.kt
app/src/main/java/com/example/android/guesstheword/screens/countdown/: GameCountdownFragment.kt  GameCountdownViewModel.kt  GameCountdownViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/logs/: PusherApplication.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/title/: HorizontalMarginItemDecoration.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/shpek/crocoup/guesstheword/: MainActivity.kt
app/src/main/java/com/shpek/crocoup/guesstheword/database/: CardDao.kt  Entities.kt  Repository.kt  WordDao.kt  WordDatabase.kt  WordReaderDbHelper.kt  contracts.kt
app/src/main/java/com/shpek/crocoup/guesstheword/screens/countdown/: GameCountdownFragment.kt  GameCountdownViewModel.kt  GameCountdownViewModelFactory.kt
app/src/main/java/com/shpek/crocoup/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/shpek/crocoup/guesstheword/screens/logs/: PusherApplication.kt
app/src/main/java/com/shpek/crocoup/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/shpek/crocoup/guesstheword/screens/title/: HorizontalMarginItemDecoration.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_replay_24.xml
app/src/main/res/layout/: game_countdown_fragment.xml  game_fragment.xml  item_page.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shpek/crocoup/guesstheword/: ExampleUnitTest.kt
